src/overlays/o026/overlay26InitializeObject.c
#include "PR/ultratypes.h"

typedef struct O26Vec3f {
    f32 x;
    f32 y;
    f32 z;
} O26Vec3f;

typedef struct O26Entity {
    u8 pad00[6];
    u16 flags;
    u8 pad08[0x68];
    s32 owner70;
} O26Entity;

typedef struct O26State {
    s32 word00;
    s32 word04;
    u8 pad08[0x1C];
    f32 value24;
    s32 flags28;
    s16 short2C;
    u16 short2E;
} O26State;

typedef struct O26Object {
    s16 angleX;
    s16 angleY;
    s16 angleZ;
    u8 pad06[6];
    O26Vec3f position;
    u8 pad18[4];
    O26Vec3f direction;
    u8 pad28[6];
    s16 result2E;
    u8 pad30[0x18];
    O26Entity *entity;
    u8 pad4C[0x18];
    O26State *state;
    u8 pad68[0x18];
    s32 active80;
} O26Object;

typedef struct O26Config {
    u8 pad00[0xA];
    s16 angleX;
    s16 angleY;
    s16 angleZ;
    s32 word10;
    s32 word14;
} O26Config;

extern u8 D_B18[];
extern void func_80029E74(O26Object *object, O26Vec3f *vector);
extern void func_80015540(s32 count, O26Vec3f *position,
                          O26Vec3f *origin, f32 *radius,
                          s32 arg4, s32 arg5);
extern s32 func_80010900(O26Vec3f *position, O26Vec3f *origin,
                         f32 radius, O26Object *object, void *callback);
extern void func_overlay_026_F0000D24_187B11C(O26Object *object, s32 mode);
extern void func_80029FE4(O26Object *object, O26Vec3f *direction);
extern s32 func_8000FAE0(f32 x, f32 y, f32 z);

/*
 * Plateau (2026-08-25): the best -O2 -mips2 candidate has the exact
 * 104-word size and 0x50-byte frame, with 16 positional word differences
 * beginning at +0x74 after an exact 29-word prefix. Treating angleX as a
 * 16-bit bit pattern, making short2E unsigned, and following the target's
 * state-store order fixed both literal-one webs and the delayed s0 save.
 * The remaining state stores schedule in a different temp-register order,
 * which cascades into three later integer webs. The flag lattice was neutral;
 * a bounded permuter import selected the wrong -mips1 mode, and its sole
 * signedness suggestion was revalidated under -mips2. Stopped at the attempt
 * cap without an exact match.
 */
#ifdef NON_MATCHING
void func_overlay_026_F0000000_187A3F8(O26Object *object, O26Config *config) {
    O26State *state;
    f32 radius;
    O26Vec3f position;
    O26Vec3f motion;

    state = object->state;
    radius = 10.0f;
    object->entity->owner70 = config->word10;
    object->entity->flags |= 2;
    object->angleX = config->angleX;
    object->angleY = config->angleY;
    object->angleZ = config->angleZ;
    object->active80 = 1;
    state->short2C = config->angleX & 0xFFFFu;
    state->word00 = config->word10;
    state->short2E = 1;
    state->value24 = 12288.0f;
    state->word04 = config->word14;

    position.x = object->position.x;
    position.y = object->position.y;
    position.z = object->position.z;
    motion.x = 0.0f;
    motion.y = 0.0f;
    motion.z = -38.0f;
    func_80029E74(object, &motion);
    object->position.x += motion.x;
    object->position.y += motion.y;
    object->position.z += motion.z;
    func_80015540(1, &position, &object->position, &radius, 0, 0);

    if ((func_80010900(&position, &object->position, radius, object, D_B18) != 0) &&
        ((state->flags28 & 4) != 0)) {
        func_overlay_026_F0000D24_187B11C(object, 5);
    } else {
        object->direction.z = -33.0f;
        func_80029FE4(object, &object->direction);
        object->result2E = func_8000FAE0(object->position.x,
                                        object->position.y,
                                        object->position.z);
    }
}
#else
#pragma GLOBAL_ASM("asm/nonmatchings/overlays/o026/overlay26InitializeObject/func_overlay_026_F0000000_187A3F8.s")
#endif


Match func_overlay_026_F0000000_187A3F8 (overlay 026)

src/overlays/o026/overlay26InitializeObject.c
#include "PR/ultratypes.h"

typedef struct O26Vec3f {
    f32 x;
    f32 y;
    f32 z;
} O26Vec3f;

typedef struct O26Entity {
    u8 pad00[6];
    u16 flags;
    u8 pad08[0x68];
    s32 owner70;
} O26Entity;

typedef struct O26State {
    s32 word00;
    s32 word04;
    u8 pad08[0x1C];
    f32 value24;
    s32 flags28;
    s16 short2C;
    u16 short2E;
} O26State;

typedef struct O26Object {
    s16 angleX;
    s16 angleY;
    s16 angleZ;
    u8 pad06[6];
    O26Vec3f position;
    u8 pad18[4];
    O26Vec3f direction;
    u8 pad28[6];
    s16 result2E;
    u8 pad30[0x18];
    O26Entity *entity;
    u8 pad4C[0x18];
    O26State *state;
    u8 pad68[0x18];
    s32 active80;
} O26Object;

typedef struct O26Config {
    u8 pad00[0xA];
    s16 angleX;
    s16 angleY;
    s16 angleZ;
    s32 word10;
    s32 word14;
} O26Config;

extern u8 D_B18[];
extern void mathOneFloatRPY(O26Object *object, O26Vec3f *vector);
extern void trackMakePolylist(s32 count, O26Vec3f *position,
                          O26Vec3f *origin, f32 *radius,
                          s32 arg4, s32 arg5);
extern s32 func_80010900(O26Vec3f *position, O26Vec3f *origin,
                         f32 radius, O26Object *object, void *callback);
extern void func_overlay_026_F0000D24_187B11C(O26Object *object, s32 mode);
extern void mathOneFloatPY(O26Object *object, O26Vec3f *direction);
extern s32 func_8000FAE0(f32 x, f32 y, f32 z);

void func_overlay_026_F0000000_187A3F8(O26Object *object, O26Config *config) {
    O26State *state;
    f32 radius;
    O26Vec3f position;
    O26Vec3f motion;

    state = object->state;
    radius = 10.0f;
    object->entity->owner70 = config->word10;
    object->entity->flags |= 2;
    object->angleX = config->angleX;
    object->angleY = config->angleY;
    object->angleZ = config->angleZ;
    object->active80 = 1;
    state->short2C = (u16)config->angleX;
    state->word00 = config->word10;
    state->word04 = config->word14;
    state->short2E = 1;
    state->value24 = 12288.0f;

    position.x = object->position.x;
    position.y = object->position.y;
    position.z = object->position.z;
    motion.x = 0.0f;
    motion.y = 0.0f;
    motion.z = -38.0f;
    mathOneFloatRPY(object, &motion);
    object->position.x += motion.x;
    object->position.y += motion.y;
    object->position.z += motion.z;
    trackMakePolylist(1, &position, &object->position, &radius, 0, 0);

    if ((func_80010900(&position, &object->position, radius, object, D_B18) != 0) &&
        ((state->flags28 & 4) != 0)) {
        func_overlay_026_F0000D24_187B11C(object, 5);
    } else {
        object->direction.z = -33.0f;
        mathOneFloatPY(object, &object->direction);
        object->result2E = func_8000FAE0(object->position.x,
                                        object->position.y,
                                        object->position.z);
    }
}
