src/overlays/o011/overlay11UpdateModeSix.c
#include "PR/ultratypes.h"

extern s8 D_0[];
extern s8 D_0_reload_success[];
extern s8 D_0_reload_failure[];
extern s16 D_1B8;
extern s32 D_1BC;
extern s32 D_1C4;
extern void *D_1CC[2];
extern s32 D_204;
extern s32 D_lastMode;

extern void func_80000F94(s32 soundId, void *handle);
extern u32 func_8002554C(s32 controller);
extern void func_80028374(s32 arg0, s32 arg1, s32 arg2, s32 arg3, s32 arg4,
                         s32 arg5);
extern void func_800290AC(s32 arg0);
extern void func_800291D8(s32 arg0);
extern void func_800006BC(f32 arg0, s32 arg1);
extern void func_overlay_045_F0001BF4_188E04C(void *handle, s32 value);
extern void func_overlay_066_F0000000(void *arg0);
extern void func_overlay_011_F0001058_18698A0(s32 arg0);
extern void func_overlay_011_F0001130_1869978(s32 arg0);
extern void func_overlay_011_F0002B3C_186B384(void);
extern void func_overlay_011_F0002BF4_186B43C(void);

/* Pinned DKR v77/v80 and JFG donor scans classify overlay 11 as none. */
#ifdef NON_MATCHING
void overlay11UpdateModeSix(s32 updateRate) {
    s8 direction;
    s32 index;
    s16 value;
    void **handle;

    direction = D_0[D_1C4];
    if (direction < -32) {
        if (D_1BC < 2) {
            D_1BC++;
            func_80000F94(0x32C, 0);
            direction = D_0_reload_success[D_1C4];
        } else {
            func_80000F94(0x32D, 0);
            direction = D_0_reload_failure[D_1C4];
        }
    }
    if (direction >= 33) {
        if (D_1BC >= 2) {
            D_1BC--;
            func_80000F94(0x32C, 0);
        } else {
            func_80000F94(0x32D, 0);
        }
    }

    handle = D_1CC;
    index = 1;
    do {
        value = (index == D_1BC) ? D_1B8 : 0;
        func_overlay_045_F0001BF4_188E04C(*handle, value);
        handle++;
        index++;
    } while (index != 3);

    if ((func_8002554C(D_1C4) & 0x8000) || D_1C4 != 0) {
        switch (D_1BC) {
        case 1:
            func_overlay_066_F0000000(0);
            func_800290AC(0);
            func_800291D8(0x1E);
            func_800006BC(0.5f, 0x7F);
            func_overlay_011_F0002BF4_186B43C();
            D_204 = 1;
            break;
        case 2:
            if (D_1C4 == 0) {
                func_overlay_011_F0001058_18698A0(3);
                return;
            }
            if (D_1C4 == -1) {
                func_overlay_011_F0001130_1869978(3);
                return;
            }
            if (D_1C4 == 1) {
                func_overlay_011_F0002B3C_186B384();
                D_lastMode = 6;
                func_80028374(0xC, 0, 0, 0xC, 1, 0);
                D_204 = 1;
            }
            break;
        }
    }
}
#else
#pragma GLOBAL_ASM("asm/nonmatchings/overlays/o011/overlay11UpdateModeSix/func_overlay_011_F0002714_186AF5C.s")
#endif


Rename stale func_ externs to their adopted names after integrating 2C8C0

src/overlays/o011/overlay11UpdateModeSix.c
#include "PR/ultratypes.h"

extern s8 D_0[];
extern s8 D_0_reload_success[];
extern s8 D_0_reload_failure[];
extern s16 D_1B8;
extern s32 D_1BC;
extern s32 D_1C4;
extern void *D_1CC[2];
extern s32 D_204;
extern s32 D_lastMode;

extern void func_80000F94(s32 soundId, void *handle);
extern u32 func_8002554C(s32 controller);
extern void func_80028374(s32 arg0, s32 arg1, s32 arg2, s32 arg3, s32 arg4,
                         s32 arg5);
extern void func_800290AC(s32 arg0);
extern void func_800291D8(s32 arg0);
extern void amTuneSetFadeScaled(f32 arg0, s32 arg1);
extern void func_overlay_045_F0001BF4_188E04C(void *handle, s32 value);
extern void func_overlay_066_F0000000(void *arg0);
extern void func_overlay_011_F0001058_18698A0(s32 arg0);
extern void func_overlay_011_F0001130_1869978(s32 arg0);
extern void func_overlay_011_F0002B3C_186B384(void);
extern void func_overlay_011_F0002BF4_186B43C(void);

/* Pinned DKR v77/v80 and JFG donor scans classify overlay 11 as none. */
#ifdef NON_MATCHING
void overlay11UpdateModeSix(s32 updateRate) {
    s8 direction;
    s32 index;
    s16 value;
    void **handle;

    direction = D_0[D_1C4];
    if (direction < -32) {
        if (D_1BC < 2) {
            D_1BC++;
            func_80000F94(0x32C, 0);
            direction = D_0_reload_success[D_1C4];
        } else {
            func_80000F94(0x32D, 0);
            direction = D_0_reload_failure[D_1C4];
        }
    }
    if (direction >= 33) {
        if (D_1BC >= 2) {
            D_1BC--;
            func_80000F94(0x32C, 0);
        } else {
            func_80000F94(0x32D, 0);
        }
    }

    handle = D_1CC;
    index = 1;
    do {
        value = (index == D_1BC) ? D_1B8 : 0;
        func_overlay_045_F0001BF4_188E04C(*handle, value);
        handle++;
        index++;
    } while (index != 3);

    if ((func_8002554C(D_1C4) & 0x8000) || D_1C4 != 0) {
        switch (D_1BC) {
        case 1:
            func_overlay_066_F0000000(0);
            func_800290AC(0);
            func_800291D8(0x1E);
            amTuneSetFadeScaled(0.5f, 0x7F);
            func_overlay_011_F0002BF4_186B43C();
            D_204 = 1;
            break;
        case 2:
            if (D_1C4 == 0) {
                func_overlay_011_F0001058_18698A0(3);
                return;
            }
            if (D_1C4 == -1) {
                func_overlay_011_F0001130_1869978(3);
                return;
            }
            if (D_1C4 == 1) {
                func_overlay_011_F0002B3C_186B384();
                D_lastMode = 6;
                func_80028374(0xC, 0, 0, 0xC, 1, 0);
                D_204 = 1;
            }
            break;
        }
    }
}
#else
#pragma GLOBAL_ASM("asm/nonmatchings/overlays/o011/overlay11UpdateModeSix/func_overlay_011_F0002714_186AF5C.s")
#endif
